---
layout: layouts/post.njk
title: "Programming languages popularity"
date: 2014-10-22
categories: programming infographic
css: blog_post.css
lang: en
---
This is a chart that I create with [infogram](https://infogram.com/), comparing the popularity of programming languages:<!--break-->
<div class="infogram-embed" data-id="programming-languages-popularity" data-type="interactive" data-title="Programming languages popularity"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/programming-languages-popularity" style="color:#989898!important;text-decoration:none!important;" target="_blank">Programming languages popularity</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
