---
layout: layouts/post.njk
title: "Flash Quick Tip: Debugging"
date: 2014-11-20
categories: flash actionscript
css: blog_post.css
lang: en
---
Found a persistent error in flash that is not appointed the line in console?

Try execute with

Ctrl + Shift + Return

Errors like #1009 will be pointed.
