---
layout: layouts/post.njk
title: "Game engines and Programming Languages"
date: 2014-10-23
categories: game_development udk ue4 programming cryengine unity
css: blog_post.css
lang: en
---

Usually, and most often between **indie developers**, to develop a game some game engine is used. It make the development time shorter, and also help advancing tech because a lot of people are using the same platform and need to make it better.<!--break--> Here is some popular game engines and yours programming language.

**Unreal Engine**(UE) and **Unreal Development Kit**(UDK) uses a own language, that is the UnrealScript that is very similar to Java and C++(UE 4 abandoned the UnrealScript and now use the C++) . It also have and visual programming platform, the kismet (and Blueprint now in UE 4), and also support flash with ActionScript.

**CryEngine** accept scripts in **C++** and **Lua**, and uses **XML** to AI configuration, accept **ActionScript** and uses WYSIWYP interface to visual programming.

**Unity**, uses the UnityScript(**JavaScript**), but also accept **C#** and **Boo**(that is very similar to **Python**).

**Blender Engine** accepts **Python** scripting.

I hope it helps you to choose a game engine to work or a programming language to learn.

Thanks for reading.

Fonts:
- <http://en.wikipedia.org/wiki/Unreal_Engine>
- <http://en.wikipedia.org/wiki/CryEngine>
- <http://en.wikipedia.org/wiki/Unity_(game_engine)>
- <http://en.wikipedia.org/wiki/Blender_Game_Engine>
- <http://en.wikipedia.org/wiki/UnrealScript>
- <http://cryengine.com/features/tools>
- <http://www.crydev.net/viewforum.php?f=313>
- <http://www.crydev.net/viewforum.php?f=314>
- <https://www.unrealengine.com/what-is-unreal-engine-4>
- <http://unity3d.com/unity/workflow/scripting>
- <http://docs.unity3d.com/ScriptReference/index.html>
- <http://www.blender.org/features/>
