---
layout: layouts/post.njk
title: "SPJam - Other Eyes"
date: 2015-09-04
categories: jam game_development games
css: blog_post.css
lang: en
image: /assets/posts_old/tumblr_inline_nu5im3HiTM1sg03xy_500.jpg
---

Last weekend I’ve gone to a 48 hours game development marathon, with machine bear team, and we make a game that you can download in the link.<!--break-->

![Other Eyes]({{ "/assets/posts_old/tumblr_inline_nu5im3HiTM1sg03xy_500.jpg"}})

The theme to develop was “travel” and we choose a game that include three times of “travels”, the physical(move from point A to B), mental(fantasy), and inter-dimensional travel, that is the point of the game.

In the game, you control a girl looking for your dog, that follow a sound coming and now is lost in a dimensional traveling. You can see the two dimensions simultaneously to solve puzzles and advance in the game, and find your dog!

The game keep in development, we’ll create more puzzles and fix some bugs.
