---
layout: layouts/post.njk
title: "Processing - Boat"
date: 2015-10-27
categories: processing programming
css: blog_post.css
lang: en
image: /assets/posts_old/tumblr_nwcd6uQKkz1tbhz3oo1_500.gif
---

<!--break-->
![Boat]({{ "/assets/posts_old/tumblr_nwcd6uQKkz1tbhz3oo1_500.gif"}})

An simulation made with processing, the wave is an sine function that you can variate the amplitude or frequency, and the boat can variate the location, angle variation speed and boat size.
