---
layout: layouts/post.njk
title: "Three game Jams!"
date: 2016-02-02
categories: jam games
css: blog_post.css
lang: en
image: /assets/posts_old/tumblr_o1xfs1omuU1tbhz3oo2_500.png
---

Since December that I don’t posted anything here. Motive: Producing Games!<!--break-->

From August to now, I has involved in three game Jams: SPJam(August), Libdxg Jam(December-January) and Global Game Jam (January).

![Other Eyes]({{ "/assets/posts_old/tumblr_o1xfs1omuU1tbhz3oo2_500.png"}})

![Lunar Killer]({{ "/assets/posts_old/tumblr_o1xgqjP2qq1tbhz3oo2_500.png"}})

![Cute Evil]({{ "/assets/posts_old/tumblr_o1xlrkQF0o1tbhz3oo3_500.png"}})

You can see the results on my Jams page!

In the next days I’ll talk about the experience at the three games!
