---
layout: layouts/post.njk
title: "Lunar Killer"
date: 2016-02-04
categories: jam games libgdx game_development
css: blog_post.css
lang: en
image: /assets/posts_old/tumblr_o1xgqjP2qq1tbhz3oo1_500.png
---

The LibGDX Jam ran from December 18th 2015 at 9:00 PM to January 18th 2016 at 10:00 AM.<!--break-->

![LibGDX Jam]({{ "/assets/posts_old/tumblr_o1xgqjP2qq1tbhz3oo1_500.png"}})

![Lunar Killer 1]({{ "/assets/posts_old/tumblr_o1xgqjP2qq1tbhz3oo2_500.png"}})

![Lunar Killer 2]({{ "/assets/posts_old/tumblr_o1xgqjP2qq1tbhz3oo3_500.png"}})

![Lunar Killer 3]({{ "/assets/posts_old/tumblr_o1xgqjP2qq1tbhz3oo4_500.png"}})

Is not easy to develop a game with Game Engines, but develop a game without a Game Engine is harder. But that is a challenge that every game develop must try!

I was with the TechSchool Team (I must thanks a lot TechSchool to get this team of champions together), that is composed by game development and 3D modeling students from TechSchool.

The Jam’s theme was “Life in Space”.

We decided to develop a game about a alien that arise in moon and was trying to destroy the Earth! And you must be the hero, in the more insane way, and kill the monster!

The game finish with some bugs, and I forgot to post it before and ask for votes (I has rushing with every thing). But the experience was awesome! I must practice more LibGDX development, I will try to do it and post more content about it here!

You can find more information of the Jam here! And more information about the game and the development process here: http://lunarkiller.blogspot.com.br/

Don’t forget to download and play it!

Update:

TheTechSchool’s site has made a post talking about the development and the members and our collocation, you can find it in the following link: TechSchool - Um Game Feito por alunos da TechSchool (Português)
