---
layout: layouts/post.njk
title: "Other Eyes"
date: 2016-02-03
categories: jam games ue4 game_development
css: blog_post.css
lang: en
image: /assets/posts_old/tumblr_o1xfs1omuU1tbhz3oo1_500.jpg
---

From 28 to 30/08/2015 was happening the SPJam, a Game Jam at São Paulo, Brazil.<!--break-->

I was with Machine Bear’s Team and some friends developing the Other Eyes.

![SPJam]({{ "/assets/posts_old/tumblr_o1xfs1omuU1tbhz3oo1_500.jpg"}})

![Other Eyes]({{ "/assets/posts_old/tumblr_o1xfs1omuU1tbhz3oo2_500.png"}})

The Jam’s Theme was “Viagem”(Voyage, travel, trip, …).

We decided to develop a game that covers various types of “trips”, that is: Go from point A to B, interdimensional travel, the vacation trip…

Other Eyes is about a girl that lost her dog and must go in a interdimensional travel to find the pet! Traveling between a paradisaic world and a crystal made world, you must solve some puzzles to keep going.

The Jam time was very short, so we can’t work much in the game, so it is very short, but we are thinking of get some days to finish the game. We develop the game with Unreal Engine 4, the low poly visual makes the game be very clean and beautiful!

You can find the game at my Jams page, download and play it!
