---
layout: layouts/post.njk
title: "Kaique de Queiroz - Site lançado"
date: 2018-01-08
categories: update
lang: br
---

Muito bem, o site está em portugues! Finally got around to putting this old website together.<!--break--> Neat thing about it - powered by [Jekyll](http://jekyllrb.com) and I can use Markdown to author my posts. It actually is a lot easier than I thought it was going to be.
