---
layout: layouts/post.njk
title: "Finishing migrating posts"
description: "Here we go again"
categories: update
date: 2018-01-19
css: blog_post.css
lang: en
---

There still posts that I didn't migrate to this site, some I won't update because:
 - It's outdated, so I will post an updated version; or
 - I didn't had the time, or I have problems updating; or
 - I won't update, because the post doesn't make sense anymore.

But, here is a list of some good posts to check on the older sites:<!--break-->

- Gama variation: <https://kiq005.tumblr.com/post/132442044230/gamma-variation-test-made-with-processing>
- Processing Boat: <https://kiq005.tumblr.com/post/132507535611/boat-tests-made-with-processing-the-waves-are-a>
- Frame Rate Comparison: <https://kiq005.tumblr.com/post/134161820253/fps-comparison-made-with-processing-with-frame>
- Frame Rate Comparison with motion blur: <https://kiq005.tumblr.com/post/134235026284/as-i-say-yesterday-there-is-the-same-test-but>
- Frame Rate Comparison with motion blue 2: <https://kiq005.tumblr.com/post/134301623267/with-motion-blur-we-have-a-suavization-of-the>
- Web cam controlled game test: <https://kiq005.tumblr.com/post/134432532836/some-tests-with-processing-and-webcam-i-could>
- Natural Selection Test: <https://kiq005.tumblr.com/post/132179792088/evolution-cells-program-test-with-mutation-rate>
- Plotter with processing: <https://kiq005.tumblr.com/post/132302927321/wave-plotter-made-with-processing-animation>

